import axios from "axios";
import { useEffect, useState } from "react";

const instance = axios.create({
  baseURL: "http://localhost:4000",
});

function App() {
  const [posts, setPosts] = useState([]);
  const [title, setTitle] = useState("");
  const [author, setAuthor] = useState("");
  const [editId, setEditId] = useState(null);

  const fetchPosts = async () => {
    // 1. axios instance로 데이터 가져오기 및 posts 상태 업데이트
    // 여기에 코드를 추가하세요.
    const res = await instance.get("/posts");
    setPosts(res.data)
  };

  useEffect(() => {
    fetchPosts();
  }, []);

  const handleAdd = async () => {
    if (!title || !author) return;
    // 2. axios instance로 데이터 추가하기
    // 여기에 코드를 추가하세요.
    await instance.post("/posts",{
      title,
      author
    });
    setTitle("");
    setAuthor("");
    fetchPosts();
  };

  const handleDelete = async (id) => {
    // 3. axios instance로 데이터 삭제하기
    // 여기에 코드를 추가하세요.
    await instance.delete(`/posts/${id}`)
    fetchPosts();
  };

  const handleEdit = async () => {
    if (!editId || !title || !author) return;
    // 4. axios instance로 데이터 수정하기
    // 여기에 코드를 추가하세요.
    await instance.put(`/posts/${editId}`, {
      title,
      author,
    });
    setEditId(null);
    setTitle("");
    setAuthor("");
    fetchPosts();
  };

  const startEdit = (post) => {
    setEditId(post.id);
    setTitle(post.title);
    setAuthor(post.author);
  };

  return (
    <div>
      <h1>Posts CRUD</h1>
      <div>
        <input
          value={title}
          onChange={(e) => setTitle(e.target.value)}
          placeholder="제목"
        />
        <input
          value={author}
          onChange={(e) => setAuthor(e.target.value)}
          placeholder="작성자"
        />
        {editId ? (
          <button onClick={handleEdit}>수정하기</button>
        ) : (
          <button onClick={handleAdd}>추가하기</button>
        )}
      </div>
      <ul>
        {posts.map((post) => (
          <li key={post.id}>
            {post.title} - {post.author}
            <button onClick={() => startEdit(post)}>수정</button>
            <button onClick={() => handleDelete(post.id)}>삭제</button>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default App;
